browser = chrome
google = https://www.google.com.tr/
kitapyurdu = https://www.kitapyurdu.com/
way2Automation = http://way2automation.com/way2auto_jquery/index.php
way2AutomationUsername =osmanogz
way2AutomationUserPassword =123456789


