-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 39, Failures: 6, Errors: 0, Skipped: 0, Time elapsed: 704.797 sec <<< FAILURE! - in TestSuite
TC0401(tests.easiyseleniumtest.US04Test)  Time elapsed: 10.053 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at tests.easiyseleniumtest.US04Test.TC0401(US04Test.java:51)

test01(tests.JobHeroTest)  Time elapsed: 14.575 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//a[@class='btn btn-primary']"}
  (Session info: chrome=89.0.4389.82)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'SAMET-PC', ip: '192.168.2.100', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 89.0.4389.82, chrome: {chromedriverVersion: 89.0.4389.23 (61b08ee2c5002..., userDataDir: C:\Users\samet\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:62961}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 6884ac04248830335c322ebfb44e4f73
*** Element info: {Using=xpath, value=//a[@class='btn btn-primary']}
	at tests.JobHeroTest.test01(JobHeroTest.java:26)

TC06(tests.KitapyurduTest)  Time elapsed: 10.373 sec  <<< FAILURE!
java.lang.AssertionError: expected [Körlük] but found [Var M?s?n? & Güçlü Bir Ya?am ?çin Öneriler]
	at tests.KitapyurduTest.TC06(KitapyurduTest.java:68)

TC07(tests.KitapyurduTest)  Time elapsed: 18.701 sec  <<< FAILURE!
java.lang.AssertionError: expected [9,00] but found [7,46]
	at tests.KitapyurduTest.TC07(KitapyurduTest.java:77)

menuWithSubMenu(tests.MenuTest)  Time elapsed: 23.047 sec  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable: [object HTMLLIElement] has no size and location
  (Session info: chrome=89.0.4389.82)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'SAMET-PC', ip: '192.168.2.100', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 89.0.4389.82, chrome: {chromedriverVersion: 89.0.4389.23 (61b08ee2c5002..., userDataDir: C:\Users\samet\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:62961}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 6884ac04248830335c322ebfb44e4f73
	at tests.MenuTest.menuWithSubMenu(MenuTest.java:58)

displayAsGrid(tests.SortableTest)  Time elapsed: 1.272 sec  <<< FAILURE!
org.openqa.selenium.interactions.MoveTargetOutOfBoundsException: 
move target out of bounds
  (Session info: chrome=89.0.4389.82)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'SAMET-PC', ip: '192.168.2.100', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 89.0.4389.82, chrome: {chromedriverVersion: 89.0.4389.23 (61b08ee2c5002..., userDataDir: C:\Users\samet\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:62961}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 6884ac04248830335c322ebfb44e4f73
	at tests.SortableTest.displayAsGrid(SortableTest.java:60)

